# java-lib-test

./: README.md  pom.xml
src/test/java/com/phh/alibaba/sentinel/: RateLimiterTest.java
src/test/java/com/phh/alibaba/tools/: EasyExcelTest.java  GroupModel.java  UserModel.java
src/test/java/com/phh/resilience4j/: CircuitBreakerTest.java  RateLimiterTest.java  RetryTest.java  VavrTest.java
src/test/java/com/phh/test/algorithm/: LeetcodeTest.java  LinkedTest.java  MergeSortedArray.java  SortTest.java  WeightRandomTest.java
src/test/java/com/phh/test/base/: ClassLoadAnalysis.java  Test2.java  TestGuava.java
src/test/java/com/phh/test/cglib/: BeanA.java  BeanB.java  BeanC.java  BeancopierTest.java  BeanmapTest.java
src/test/java/com/phh/test/classload/: 类的加载时机.java
src/test/java/com/phh/test/designer/: AbstractFactory.java  Adapter.java  Bean.java  Bean1.java  Bean1Factory.java  Bean2.java  Bean2Factory.java  BeanFactory.java  Bridge.java  Commond.java  Decorator.java  Prototype.java  SingleInstance.java  SingleInstance2.java  State.java  Strategy.java
src/test/java/com/phh/test/html2image/: Test.java
src/test/java/com/phh/test/hystrix/: HelloworldHystrixCommand.java  HystrixCommand4CircuitBreaker.java  HystrixCommand4RequestCache.java  HystrixCommandFailcallback.java
src/test/java/com/phh/test/java8/: BitSetTest.java  BloomFilterTest.java  CompletableFutureTest.java  CustomClassLoaderTest.java  MyClassloader.java  ReferenceTest.java  SortedMapTest.java  StreamTest.java
src/test/java/com/phh/test/jcasbin/: Test1.java
src/test/java/com/phh/test/jmh/: BatchTest.java  CalcTest.java  Calculator.java  GroupTheadTest.java  JHMSample_01_Helloworld.java  JMHSample_02_BenchmarkModes.java  JMHSample_11_Loops.java  JMHSample_26_BatchSize.java  MultithreadCalculator.java  MultithreadCalculator2.java  QuickDemo.java  SinglethreadCalculator.java  ThreadsTest.java
src/test/java/com/phh/test/lettuce/: LettuceTest.java  Person.java  SerializedObjectCodec.java
src/test/java/com/phh/test/mockito/: Test.java
src/test/java/com/phh/test/netty/: ByteBuffTest.java  Client.java  ClientHandler.java  MyProtoBean.java  MyProtoDecoder.java  MyProtoEncoder.java  Server.java  ServerClientTest.java  ServerHandler.java  StringEncoder.java
src/test/java/com/phh/test/nio/: FileChannelTest.java  PathTest.java  file2.text
src/test/java/com/phh/test/pdf/: ITextPdfUtil.java  TestHtml2Pdf.java
src/test/java/com/phh/test/spring/el/: ElTest.java  Person.java
src/test/java/com/phh/test/thread/: ConditionTest.java  LockSupportTest.java  Test.java
src/test/resources/: group.xlsx  temp.xlsx  test.html
